body {
    background-color: #eff0f1;
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 40px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}


/* Override bootstrap column paddings */

.tz-gallery .row>div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}

.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

.gridContainer {
    padding: 15px;
    background-color: #ffffff;
}

html,
body {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'europa', sans-serif;
    color: #555;
}

.clear-fix {
    clear: both;
}

.masonry-container {
    width: 80vw;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
}

.panel {
    position: relative;
    display: inline-block;
    width: calc((80vw - 60px)/3);
    height: calc((80vw - 60px)/3);
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-out;
}

.panel:hover {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.55);
    transition: all 0.2s ease-out;
}

.panel:nth-child(11n+1) {
    margin-left: 0;
}

.panel:nth-child(11n+4) {
    margin-left: 0;
    width: calc(((80vw - 20px)/3)*2);
    height: calc((80vw - 60px)/3);
}

.panel:nth-child(11n+6) {
    margin-left: 0;
    float: left;
    width: calc((80vw - 60px)/3);
    height: calc(((80vw - 20px)/3)*2 - 8px);
}

.panel:nth-child(11n+6)>.panel-wrapper>.panel-img {
    transform: translateX(-25%);
}

.panel:nth-child(11n+7) {
    margin-left: 27px;
    width: calc(((80vw - 20px)/3)*2);
}

.panel:nth-child(11n+8) {
    margin-left: 27px;
}

.panel:nth-child(11n+9) {
    float: none;
}

.panel:nth-child(11n+10) {
    margin-left: 0;
    width: calc((80vw - 30px)/2);
}

.panel:nth-child(11n+11) {
    width: calc((80vw - 30px)/2);
}

.panel-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
}

.panel-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.panel-overlay:hover {
    opacity: 1;
    transition: all 0.3s ease-out;
}

.panel-text {
    position: absolute;
    width: 80%;
    height: 60px;
    margin: 0 auto;
    left: 25px;
    bottom: 0;
    z-index: 10;
}

.panel-title {
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 0;
    color: #fff;
}

.panel-tags {
    padding-top: 2px;
}

.tag-icon-img {
    display: inline-block;
    width: 10px;
    height: auto;
    transform: translateY(2px);
}

.tags-list {
    font-size: 0.55em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #fff;
}

.panel-gradient {
    position: absolute;
    width: 100%;
    height: 65%;
    bottom: 0;
    opacity: 0.65;
    z-index: 5;
}

.panel-vingette {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0.5;
}

.panel-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    min-width: 100%;
    height: 100%;
}

html {
    font-size: 16px;
}

body {
    background: #fff;
    line-height: 1.4;
}

a {
    color: #bada55;
}

.huge-type {
    font-size: 4rem;
}

.warning {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #333;
    color: #FFF;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@supports (display: grid) {
    .warning {
        display: none;
    }
}

.gallery {
    padding: 1vw;
    display: grid;
    grid-auto-flow: row dense;
    grid-gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.gallery figure {
    position: relative;
    overflow: hidden;
    box-shadow: 2px 3px 6px #00000040;
    border-radius: 3px;
    outline: 1px solid #FFFFFF00;
    transition: transform 200ms ease-in-out;
}

.gallery figure:hover {
    z-index: 2;
    transform: scale(1.025);
}

.gallery figure figcaption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 0.2em 0.4em 0.2em;
    transform: translateY(101%);
    transition: transform 200ms ease-in-out;
}

.gallery figure:hover figcaption {
    transform: translateY(0);
    background-color: rgba(15, 144, 209, 0.185);
}

.gallery figure img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    -o-object-fit: cover;
    object-fit: cover;
    transform: scale(1);
    transition: transform 1200ms ease-in-out, filter 240ms ease-in-out, object-position 1200ms ease-in-out;
    transition: transform 1200ms ease-in-out, filter 240ms ease-in-out, object-position 1200ms ease-in-out, -o-object-position 1200ms ease-in-out;
}

.gallery figure:hover img {
    transform: scale(1.05) rotate(-2deg);
    filter: blur(4px) brightness(0.3);
    -o-object-position: 60% 40%;
    object-position: 60% 40%;
}

@media screen and (min-width: 480px) {
    html {
        font-size: 18px;
    }
    .gallery .intro {
        grid-area: span 2/span 2;
    }
    .gallery figure:nth-child(3n) {
        grid-area: span 2/span 1;
    }
    .gallery figure:nth-child(5n) {
        grid-area: span 1/span 2;
    }
}

@media screen and (min-width: 960px) {
    html {
        font-size: 20px;
    }
    .gallery .intro {
        grid-area: span 2/span 3;
    }
    .gallery figure:nth-child(7n) {
        grid-area: span 2/span 2;
    }
    .gallery figure:nth-child(11n) {
        grid-area: span 3/span 2;
    }
    .gallery figure:nth-child(13n) {
        grid-area: span 2/span 3;
    }
}

@media screen and (min-width: 1440px) {
    html {
        font-size: 24px;
    }
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }
}

.intro {
    background-image: url('../images/STATION_LES_SAISIES_082-MMV-ChaletsDesCimes_-Â®M.Reyboz.jpeg');
    background-position: bottom;
    background-position: left;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
}

.intro h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

body,
html {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    background: #f5f4f4;
    font-size: 13px;
}

@supports (display: grid) {
    body,
    html {
        display: block;
    }
}

.message {
    border: 1px solid #d2d0d0;
    padding: 2em;
    font-size: 1.7vw;
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}

@supports (display: grid) {
    .message {
        display: none;
    }
}

.section {
    display: none;
    padding: 2rem;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 4rem;
    }
}

@supports (display: grid) {
    .section {
        display: block;
    }
}

h1 {
    font-size: 2rem;
    margin: 0 0 1.5em;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background: url("http://share.mmv.fr/_data/i/upload/2016/08/23/20160823155820-dfed2b7b-me.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
}

.item:nth-of-type(2n) {
    background-image: url("http://share.mmv.fr/_data/i/upload/2019/03/01/20190301092345-7ccf116e-xs.jpg");
    background-position: center;
    background-size: cover;
}

.item:nth-of-type(3n) {
    background-image: url("http://share.mmv.fr/_data/i/upload/2016/08/17/20160817144637-218b86fa-sm.jpg");
}

.item:nth-of-type(4n) {
    background-image: url("http://share.mmv.fr/_data/i/upload/2016/08/02/20160802092022-55e630fb-xs.jpg");
}

.item:nth-of-type(4n) {
    background-image: url("http://share.mmv.fr/_data/i/upload/2016/08/02/20160802092022-55e630fb-xs.jpg");
}

.item:nth-of-type(5n) {
    background-image: url("https://images.unsplash.com/photo-1476097297040-79e9e1603142?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=");
}

.item:nth-of-type(6n) {
    background-image: url("https://images.unsplash.com/photo-1464652149449-f3b8538144aa?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=");
}

.item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #5555550f;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
}

.item:hover:after {
    opacity: 0;
}

.item--medium {
    grid-row-end: span 2;
}

.item--large {
    grid-row-end: span 3;
}

.item--full {
    grid-column-end: auto;
}

@media screen and (min-width: 768px) {
    .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2;
    }
}

.item__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    color: #444;
    background: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #828282;
}


/* .item__details:before {
    content: counter(item-counter);
    font-weight: bold;
    font-size: 1.1rem;
    padding-right: 0.5em;
    color: #444;
} */